tile.air.name=Air
tile.personal_portal.name=Personal Dimension Portal

chat.overworldPersonalDimension=Personal dimensions can only be created from the overworld
chat.personalWorld.created=Personal dimension successfully created!
chat.personalWorld.updated=Personal dimension successfully updated!
chat.personalWorld.relinked=Portal successfully relinked in dimension %d
chat.personalWorld.relinked.error=Portal was not relinked, it would cause losing access to the dimension.
chat.personalWorld.proximity=Too close to another portal.
chat.personalWorld.denied=Settings not changed: access denied.
chat.personalWorld.failed=Portal could not create a new Dimension! Please check the log or report to the server owner!

gui.personalWorld.name=Portal Name

gui.personalWorld.layers.moveDown=Move Down
gui.personalWorld.layers.moveUp=Move Up
gui.personalWorld.layers.increase=Increase
gui.personalWorld.layers.decrease=Decrease
gui.personalWorld.layers.remove=Remove

gui.personalWorld.voidWorld=Void
gui.personalWorld.biome=Biome
gui.personalWorld.presets=Presets
gui.personalWorld.layers=Layers

gui.personalWorld.cancel=Cancel
gui.personalWorld.done=Done

gui.personalWorld.skyColor=Sky color
gui.personalWorld.skyColor.red=Red: 
gui.personalWorld.skyColor.green=Green: 
gui.personalWorld.skyColor.blue=Blue: 
gui.personalWorld.starBrightness=Star brightness:

gui.personalWorld.vegetation=Foliage
gui.personalWorld.trees=Trees
gui.personalWorld.weather=Weather
gui.personalWorld.clouds=Clouds
gui.personalWorld.peaceful_mobs=Spawn peaceful
gui.personalWorld.hostile_mobs=Spawn hostile

commands.pworlds.usage=/pworlds (give-portal player DIM [X] [Y] [Z])|(tpx player DIM [X Y Z])|(ls)|(where player)|(allow-worldgen-change DIM)
commands.pworlds.badDimension=The specified dimension doesn't exist
commands.pworlds.where=Player %s is in dimension %d
commands.pworlds.tpx=Player %s was teleported to %d: %d, %d, %d
commands.pworlds.allow-worldgen-change=Player %s unlocked worldgen settings for dimension %d
